init 441
go 90
add 125
add 356
add 427
add 17
go 125
add 125+나
go 356
add 58
add 356+시간1
go 427
add 425
go 425
add 241
go 241
add 317
go 17
add 328
add 17+다
go 58
add 305
go 305
add 211
add 372
go 90
add 9
go 9
add 9+가
add 9+시간1
go 200
add 33
add 233
add 435
add 121
go 33
add 33+하
go 233
add 233+나
go 435
add 183
add 364
go 183
add 183+가
go 364
add 364+보
setclue 가 13
setclue 나 41
go 274
add 274+가
add 274+시간2
go 287
add 88
go 88
go 225
add 433
add 332
add 13
go 433
setclue 다 20
go 13
needcheck
go 332
go 13
memo 조르주방에걸린그림 (양이4마리)
go 274
go 37
memo COUNT PEOPLE
go 17
go 90
go 37
memo 양피지
go 22
go 328
go 166
needcheck
go 211
go 166
go 211
go 372
go 211
memo 거실남쪽 그림
go 317
go 121
go 196
root 90 괘종시계방
go 90
go 37
add 103
go 103
add 393
go 35
memo 19:30
memo 발견 취소
go 393
memo 거실의 그림 (최후의 만찬)
add 146
go 135
add 247
go 247
memo 찬란했던 꿈을 잃고그리던 사람도 모두 떠나고 사랑스러운 어린 양은 저울질하지 않으며 이제 안식을 청하고 헤어짐을 아쉬워하지 않는다.
go 146
add 217
go 217
add 191
go 191
setclue 시간1 12
root 290 카일의 방
go 290
add 290+시간1
add 290+시간2
add 290+시간3
add 290+시간4
go 302
go 21
memo 유다의 입맞춤
go 368
add 368+사
playtime 1670
go 250
add 412
add 250+라
go 412
add 412+서
root 390 조르주의 방
go 390
add 252
add 390+라
add 390+조
add 390+시간2
go 252
memo 7인의사도 퀴즈
go 50
playtime 879
add 150
add 216
add 50+시간4
go 150
memo 북두칠성 그림
go 216
add 408
memo 받침대 로마숫자6
go 408
add 408+모
root 140 거실
go 140
add 383
add 316
add 280
add 140+시간1
go 280
go 383
go 316
memo 원형테이블
setclue 파 15
add 316+러
go 280
memo 책, 십자가, 창, 지팡이
go 152
add 257
add 116
add 201
add 82
add 338
add 143
go 257
memo 데이비드
add 194
add 257+파
go 194
setclue 라 12
go 272
go 262
add 104
go 104
go 402
go 152
playtime 911
go 116
add 324
add 116+아
memo 로넷
go 324
go 201
memo 크리스핀
add 334
add 389
go 334
go 389
go 252
add 210
go 210
go 155
memo 12:30
add 23
go 23
setclue 마 35
go 82
memo 제레미
add 161
add 349
add 371
go 161
setclue 사 6
go 349
go 371
go 374
add 417
go 417
setclue 아 82
go 375
playtime 1349
setclue 카 53
add 106
memo 16:00
go 106
go 338
add 184
go 184
go 65
memo 17:00
setclue 자 17
add 296
go 296
go 143
add 197
go 197
add 288
add 182
go 288
memo 조르주 그림은 클로드가 조달한 것
go 182
go 198
root 70 정원
go 70
add 202
add 70+고
go 202
add 202+자
go 219
add 439
add 138
go 439
go 138
add 293
go 293
root 190 대장간
go 190
add 92
add 407
go 92
add 264
add 31
go 264
go 31
memo 양피지2 퀴즈
go 407
add 407+타
root 340 이자벨 방
go 340
playtime 1710
add 340+시간1
add 340+시간2
add 340+시간3
add 340+시간4
go 352
add 18
go 18
memo 마을의전설: 그리스도의 비밀을 둘러싼 무언가
root 30 폴라의 방
go 30
add 30+시간1
add 30+시간2
add 30+시간3
add 30+시간4
add 2
go 2
memo 남십자자리 별 그림
memo 네 남자
go 42
add 336
add 231
go 336
setclue 바 25
go 231
root 220 장의 방
go 220
add 404
add 220+어
add 220+시간2
add 220+시간3
add 220+시간4
go 404
add 404+바
go 429
root 370 응접실
go 370
add 163
add 52
add 213
add 370+러
go 163
go 52
add 52+마
add 52+저
go 87
add 384
add 87+파
go 384
go 102
add 6
add 422
go 422
add 278
add 168
go 6
go 278
add 93
add 11
go 93
go 11
go 168
go 213
memo 바위에 앉아 땅을 보는 성자의 그림
go 235
memo 18:00
playtime 1646
memo 춤추는 인형, 네 가지 카드, 해골피리
add 343
go 343
memo 18시 살롱에 있던 사람
memo 데이비드, 클로드, 크리스핀 신부, 로넷?, 이자벨
root 270 현관 홀
go 270
add 145
add 441
add 270+카
go 145
add 297
go 297
go 441
go 323
setclue 타 7
go 414
add 414+차
root 430 남쪽계단
go 31
add 234
setclue 차 20
go 234
go 434
memo 춤추는 인형 GET!
playtime 1918
go 235
add 62
setclue 하 62
go 62
go 95
setclue 시간2 8
root 120 화랑
root 330 주방
root 410 북쪽 계단
go 298
go 398
memo 쌍둥이, 기러기, 물고기
add 16
go 16
add 16+모
go 348
add 117
add 209
add 348+머
go 117
go 209
go 38
add 171
add 246
add 38+머
go 171
go 246
go 228
go 282
add 308
add 423
add 208
memo 화랑 그림 고르기
go 120
add 291
add 249
add 120+더
add 120+도
go 291
root 385 15:00
go 249
memo 연보라빛 등나무꽃
memo 푸른하늘 하얀꽃
go 291
memo 노란색 미모사
memo 빨간 튤립
memo 푸른꽃잎 아이리스
memo 핑크꽃 아몬드나무
playtime 1650
go 385
setclue 너 31
add 199
go 199
memo 현관 홀 기억
go 308
memo 그림: 그리스도의 세례
memo 단서: 더 = 8
go 208
memo 그림: 수태고지
memo 단서: 더 = 3
go 423
memo 그림: 부활
memo 단서: 더 = 17
go 330
add 76
add 244
go 76
memo 선반 요리 단서
go 244
add 114
go 114
add 114+모
go 430
go 410
root 350 미레유의 방
root 170 클로드의 방
root 60 크리스핀의 방
root 110 데이비드의 방
root 310 로넷의 방
root 240 제레미의 방
root 320 필립의 방
go 350
add 350+시간2
add 350+시간3
add 350+시간4
go 358
add 319
add 271
add 386
go 319
memo 3가지 도구는 '춤추는 인형', '4장의 카드', '해골 피리'
setclue 거 20
go 271
go 386
go 271
memo 약품선반
go 386
go 320
add 73
add 275
add 141
go 73
go 275
setclue 버 26
add 275+거
go 295
add 101
go 101
memo 양피지 단서
playtime 1573
go 141
add 203
go 203
memo 초대 손님들의 의료 기록 차트
go 310
add 310+시간2
add 310+시간3
add 310+시간4
go 318
add 32 96
go 32
setclue 러 11
go 96
go 327
go 381
go 60
add 60+시간2
add 60+시간3
add 60+시간4
go 68
add 99 289
go 99
memo 화랑에 걸 그림은 부활
go 289
go 240
add 240+시간2
add 240+시간3
add 240+시간4
go 248
add 109 71
go 109
add 269
go 269
add 301
go 301
root 230 살롱
go 71
memo 지구본에는 절대로 손을 대지 말라고
go 230
root 400 서고
add 15 431 131 55 230+시간3
playtime 1066
