init 500
go 90
add 125
add 356
add 427
add 17
go 125
add 125+나
go 356
add 58
add 356+시간1
go 427
add 425
go 425
add 241
go 241
add 317
go 17
add 328
add 17+다
go 58
add 305
go 305
add 211
add 372
go 90
add 9
go 9
add 9+가
add 9+시간1
go 200
add 33
add 233
add 435
add 121
go 33
add 33+하
go 233
add 233+나
go 435
add 183
add 364
go 183
add 183+가
go 364
add 364+보
setclue 가 13
setclue 나 41
go 274
add 274+가
add 274+시간2
go 287
add 88
go 88
go 225
add 433
add 332
add 13
go 433
setclue 다 20
go 13
needcheck
go 332
go 13
memo 조르주방에걸린그림, 양이4마리
go 274
go 37
memo COUNT PEOPLE
go 17
go 90
go 37
memo 양피지
go 22
go 328
go 166
needcheck
go 211
go 166
go 211
go 372
go 211
memo 그림(거실남쪽,4시반회상)
go 317
go 121
go 196
go 90
memo 괘종시계방
go 37
add 103
go 103
add 393
go 35
memo 19:30 발견 취소
go 393
memo 거실의 그림, 최후의 만찬
add 146
go 135
add 247
go 247
memo 찬란했던 꿈을 잃고그리던 사람도 모두 떠나고 사랑스러운 어린 양은 저울질하지 않으며 이제 안식을 청하고 헤어짐을 아쉬워하지 않는다.
go 146
add 217
go 217
add 191
go 191
setclue 시간1 12
go 290
add 290+시간1
add 290+시간2
add 290+시간3
add 290+시간4
memo 카일의 방
go 302
go 21
memo 유다의 입맞춤
go 368
add 368+사
playtime 1670
go 250
add 412
add 250+라
go 412
add 412+서
go 390
memo 조르주의 방
add 252
add 390+라
add 390+조
add 390+시간2
go 252
memo 7인의사도 퀴즈
go 50
playtime 879
add 150
add 216
add 50+시간4
go 150
memo 북두칠성 그림
go 216
add 408
memo 받침대 로마숫자6
go 408
add 408+모
go 140
memo 거실
add 383
add 316
add 280
add 140+시간1
go 280
go 383
go 316
memo 원형테이블
setclue 파 15
add 316+러
go 280
memo 책, 십자가, 창, 지팡이
go 152
add 257
add 116
add 201
add 82
add 338
add 143
go 257
memo 데이비드
add 194
add 257+파
go 194
setclue 라 12
go 272
go 262
add 104
go 104
go 402
go 152
playtime 911
