init 441
go 90
add 125
add 356
add 427
add 17
go 125
add 125+나
go 356
add 58
add 356+시간1
go 427
add 425
go 425
add 241
go 241
add 317
go 17
add 328
add 17+다
go 58
add 305
go 305
add 211
add 372
go 90
add 9
go 9
add 9+가
add 9+시간1
go 200
add 33
add 233
add 435
add 121
go 33
add 33+하
go 233
add 233+나
go 435
add 183
add 364
go 183
add 183+가
go 364
add 364+보
setclue 가 13
setclue 나 41
go 274
add 274+가
add 274+시간2
go 287
add 88
go 88
go 225
add 433
add 332
add 13
go 433
setclue 다 20
go 13
needcheck
go 332
go 13
memo 조르주방에걸린그림 (양이4마리)
go 274
go 37
memo COUNT PEOPLE
go 17
go 90
go 37
memo 양피지
go 22
go 328
go 166
needcheck
go 211
go 166
go 211
go 372
go 211
memo 거실남쪽 그림
go 317
go 121
go 196
root 90 괘종시계방
go 90
go 37
add 103
go 103
add 393
go 35
memo 19:30
memo 발견 취소
go 393
memo 거실의 그림 (최후의 만찬)
add 146
go 135
add 247
go 247
memo 찬란했던 꿈을 잃고그리던 사람도 모두 떠나고 사랑스러운 어린 양은 저울질하지 않으며 이제 안식을 청하고 헤어짐을 아쉬워하지 않는다.
go 146
add 217
go 217
add 191
go 191
setclue 시간1 12
root 290 카일의 방
go 290
add 290+시간1
add 290+시간2
add 290+시간3
add 290+시간4
go 302
go 21
memo 유다의 입맞춤
go 368
add 368+사
playtime 1670
go 250
add 412
add 250+라
go 412
add 412+서
root 390 조르주의 방
go 390
add 252
add 390+라
add 390+조
add 390+시간2
go 252
memo 7인의사도 퀴즈
go 50
playtime 879
add 150
add 216
add 50+시간4
go 150
memo 북두칠성 그림
go 216
add 408
memo 받침대 로마숫자6
go 408
add 408+모
root 140 거실
go 140
add 383
add 316
add 280
add 140+시간1
go 280
go 383
go 316
memo 원형테이블
setclue 파 15
add 316+러
go 280
memo 책, 십자가, 창, 지팡이
go 152
add 257
add 116
add 201
add 82
add 338
add 143
go 257
memo 데이비드
add 194
add 257+파
go 194
setclue 라 12
go 272
go 262
add 104
go 104
go 402
go 152
playtime 911
go 116
add 324
add 116+아
memo 로넷
go 324
go 201
memo 크리스핀
add 334
add 389
go 334
go 389
go 252
add 210
go 210
go 155
memo 12:30
add 23
go 23
setclue 마 35
go 82
memo 제레미
add 161
add 349
add 371
go 161
setclue 사 6
go 349
go 371
go 374
add 417
go 417
setclue 아 82
go 375
playtime 1349
setclue 카 53
add 106
memo 16:00
go 106
go 338
add 184
go 184
go 65
memo 17:00
setclue 자 17
add 296
go 296
go 143
add 197
go 197
add 288
add 182
go 288
memo 조르주 그림은 클로드가 조달한 것
go 182
go 198
root 70 정원
go 70
add 202
add 70+고
go 202
add 202+자
go 219
add 439
add 138
go 439
go 138
add 293
go 293
root 190 대장간
go 190
add 92
add 407
go 92
add 264
add 31
go 264
go 31
memo 양피지2 퀴즈
go 407
add 407+타
root 340 이자벨 방
go 340
playtime 1710
add 340+시간1
add 340+시간2
add 340+시간3
add 340+시간4
go 352
add 18
go 18
memo 마을의전설: 그리스도의 비밀을 둘러싼 무언가
root 30 폴라의 방
go 30
add 30+시간1
add 30+시간2
add 30+시간3
add 30+시간4
add 2
go 2
memo 남십자자리 별 그림
memo 네 남자
go 42
add 336
add 231
go 336
setclue 바 25
go 231
root 220 장의 방
go 220
add 404
add 220+어
add 220+시간2
add 220+시간3
add 220+시간4
go 404
add 404+바
go 429
root 370 응접실
go 370
add 163
add 52
add 213
add 370+러
go 163
go 52
add 52+마
add 52+저
go 87
add 384
add 87+파
go 384
go 102
add 6
add 422
go 422
add 278
add 168
go 6
go 278
add 93
add 11
go 93
go 11
go 168
go 213
memo 바위에 앉아 땅을 보는 성자의 그림
go 235
memo 18:00
playtime 1646
memo 춤추는 인형, 네 가지 카드, 해골피리
add 343
go 343
memo 18시 살롱에 있던 사람
memo 데이비드, 클로드, 크리스핀 신부, 로넷?, 이자벨
root 270 현관 홀
go 270
add 145
add 441
add 270+카
go 145
add 297
go 297
go 441
go 323
setclue 타 7
go 414
add 414+차
root 430 남쪽계단
go 31
add 234
setclue 차 20
go 234
go 434
memo 춤추는 인형 GET!
playtime 1918
go 235
add 62
setclue 하 62
go 62
go 95
setclue 시간2 8
root 120 화랑
root 330 주방
root 410 북쪽 계단
go 298
go 398
memo 쌍둥이, 기러기, 물고기
add 16
go 16
add 16+모
go 348
add 117
add 209
add 348+머
go 117
go 209
go 38
add 171
add 246
add 38+머
go 171
go 246
go 228
go 282
add 308
add 423
add 208
memo 화랑 그림 고르기
go 120
add 291
add 249
add 120+더
add 120+도
go 291
root 385 15:00
go 249
memo 연보라빛 등나무꽃
memo 푸른하늘 하얀꽃
go 291
memo 노란색 미모사
memo 빨간 튤립
memo 푸른꽃잎 아이리스
memo 핑크꽃 아몬드나무
playtime 1650
go 385
setclue 너 31
add 199
go 199
memo 현관 홀 기억
go 308
memo 그림: 그리스도의 세례
memo 단서: 더 = 8
go 208
memo 그림: 수태고지
memo 단서: 더 = 3
go 423
memo 그림: 부활
memo 단서: 더 = 17
go 330
add 76
add 244
go 76
memo 선반 요리 단서
go 244
add 114
go 114
add 114+모
go 430
go 410
root 350 미레유의 방
root 170 클로드의 방
root 60 크리스핀의 방
root 110 데이비드의 방
root 310 로넷의 방
root 240 제레미의 방
root 320 필립의 방
go 350
add 350+시간2
add 350+시간3
add 350+시간4
go 358
add 319
add 271
add 386
go 319
memo 3가지 도구는 '춤추는 인형', '4장의 카드', '해골 피리'
setclue 거 20
go 271
go 386
go 271
memo 약품선반
go 386
go 320
add 73
add 275
add 141
go 73
go 275
setclue 버 26
add 275+거
go 295
add 101
go 101
memo 양피지 단서
playtime 1573
go 141
add 203
go 203
memo 초대 손님들의 의료 기록 차트
go 310
add 310+시간2
add 310+시간3
add 310+시간4
go 318
add 32 96
go 32
setclue 러 11
go 96
go 327
go 381
go 60
add 60+시간2
add 60+시간3
add 60+시간4
go 68
add 99 289
go 99
memo 화랑에 걸 그림은 부활
go 289
go 240
add 240+시간2
add 240+시간3
add 240+시간4
go 248
add 109 71
go 109
add 269
go 269
add 301
go 301
root 230 살롱
go 71
memo 지구본에는 절대로 손을 대지 말라고
go 230
root 400 서고
add 15 431 131 55 230+시간3
playtime 1066
go 15
add 15+퍼
go 431
add 365
memo 장식품 바닥에 로마숫자 'II'
memo 장식품 모양 [염소, 사자, 하마]
go 365
add 365+모
go 131
memo 그림 <<십자가에 못박힌 그리스도>>
go 55
add 238 80 55+러
go 238
root 85 18:30
go 85
add 34 362
go 34
go 362
memo 장식품 모양 [얼룩무늬토끼 하얀무늬기린 오색딱따구리]
go 80
add 80+허
go 66
go 400
add 25 339
go 25
add 25+터 25+로
go 339
memo 로마숫자 'V'
memo 장식품모양 [오리너구리, 반달가슴곰, 일곱난쟁이]
add 237
go 237
add 237+모
playtime 1341
go 170
add 170+시간2
add 170+시간3
add 170+시간4
go 178
add 344 178+더
go 344
add 162 405
go 162
go 405
add 405+너
go 436
setclue 더 3
setclue 더 17
go 195
add 195+너 195+러
go 226
add 173
go 173
setclue 머 70
root 215 21:00
go 215
playtime 1096
go 108
go 137
go 418
go 206
root 100 떠돌이 광대의 방
go 110
add 110+시간2
add 110+시간3
add 110+시간4
go 118
add 118+머
go 188
add 188+버
go 214
add 440 139
go 139
go 440
add 322
go 322
memo 데이비드가 발견한 것: <<디너의 마무리>>
setclue 서 9
go 421
root 250 연구자료실
go 250
go 421
playtime 1483
go 100
add 283 167 366 426
go 167
add 29 321
go 29
add 44
go 44
go 321
add 54
go 54
go 283
memo 다트판
add 397 154
go 397
go 154
go 397
go 366
memo 둥근 테이블
add 94 172
go 94
go 172
add 242 357
go 357
add 192
go 192
go 242
go 426
memo 아르카디아의 목자들
go 242
add 105
go 105
add 63 258
go 258
add 416
go 63
add 416
go 416
playtime 1460
go 421
add 342
setclue 어 35
go 255
root 415 22:00
add 179
go 415
go 179
add 75
go 75
add 351 294
go 351
go 294
add 153
go 153
memo 살롱에 있는 로넷
memo 데이비드 시체 발견, 십자가
add 39
go 39
add 346
go 346
setclue 시간3 23
root 10 기도실
go 313
playtime 1633
go 243
go 363
add 47 164
go 164
go 47
go 133
add 133+커
go 333
add  27 177
go 27
memo 데이비드는 조르주가 죽은 후 피리를 찾고 있었다
go 177
memo 물방울이 떨어지는 소리가 들렸음
go 253
add 347 253+처
go 347
memo 데이비드 오른쪽 옆구리 칼로 Sabachthani
go 53
add 382 222
go 382
memo 제레미는 살롱에서 피아노 소리를 들었다
go 222
memo 조르주 사망 <최후의 만찬>
memo 필립 사망 <유다의 입맞춤>
memo 데이비드 사망 <십자가 형벌>
memo <부활> ?
go 263
add 341 107
go 107
memo 제레미는 이자벨을 의심
go 341
memo 제레미 : 이자벨은 수브니르의 파수꾼
go 193
add 311 413 43
go 311
memo 단서 : 세가지 도구, 안경
go 413
root 205 13:00
go 205
go 43
go 342
go 373
playtime 1440
add 84 156 373+커
go 84
go 156
go 83
add 266 59 83+커
go 266
go 59
setclue 저 22
go 74
add 360
go 360
root 175 15:30
go 175
setclue 처 26
go 279
setclue 커 15
go 388
add 299 223
go 299
go 223
setclue 허 32
go 112
root 45 14:30
add 285
go 285
go 112
remove
go 45
add 285
go 285
setclue 고 7
go 77
playtime 1498
memo 123456789 퀴즈
go 98
setclue 퍼 42
go 57
memo 피리 퀴즈
go 148
add 134 56 432
go 134
memo 3월6일 14시라고 적힌 테이프, 사건 일주일 전
go 56
memo 3월 12일 15시30분이라고 적힌 테이프
memo 정원에 천리향이 피어있다
go 432
memo 3월 12일 23시라고 적힌 테이프
memo 떠돌이 광대방에서 단서를 발견했다
memo 살롱 책 속에 피리 음계가 들어있었다
add 245
root 315 17:30
go 245
go 315
memo 필립이 선반에 둔 두통약이 대량으로 사라짐
add 89
go 89
setclue 터 11
add 273
go 273
go 36
playtime 1466
go 57
add 276
root 260 열리지 않는 방
go 276
go 260
add 207 8
go 207
memo 열십자의 꿈
go 8
add 20 169 218
go 20
add 403 86
go 403
go 10
add 277 387 229
go 277
add 4 236
go 4
go 236
go 77
add 51
go 51
root 380 납골당
go 387
add 187
go 187
memo 양피지4 힌트
go 229
go 380
playtime 1808
add 40 7 306
go 40
add 379 67 224 353 127
go 379
memo 나그 함마디
go 67
memo 나팔절 사해문서
go 224
memo 쌍둥이 가면
go 353
memo 유다복음
go 127
go 7
memo 해골 조사
go 306
add 394
go 394
go 50
memo 세면대
go 7
add 284
go 284
setclue 노 14
go 8
playtime 1323
go 218
add 312
go 312
add 113
go 113
add 331
go 331
add 331+노
go 345
add 185
go 185
add 254
go 254
root 300 숨겨진 방
setclue 시간4 19
go 309
go 30
playtime 1630
go 309
add 126
go 126
add 14 126+소
go 14
go 300
add 147 420 78
playtime 63
go 147
memo 일일책방 사수 수납 방수더 십장생도 사빼 을지 자백 할일없을이 복도 당일 책자 기자 이자율 복수책 할당 적십자 자라수육 견적 지자기장 빼책수 자수하기
go 420
setclue 코 15
go 78
playtime 13
go 310
go 329
add 227 174
go 227
go 174
go 240
go 259
add 61 122 12+보
go 61
go 122
go 60
go 79
add 303
go 303
go 170
go 189
add 189+코
go 204
add 64
go 64
add 367
go 367
add 256
go 256
add 401
go 401
add 232
go 232
setclue 도 10
setclue 토 72
go 130
root 165 13:30
go 165
playtime 903
go 369
add 26 369+모
go 26
setclue 로 23
go 48
add 361
go 361
setclue 모 30
go 438
memo 화살표
go 395
setclue 오 26
memo 피리
go 399
setclue 보 60
go 424
memo 조합할 때 하얀 에센셜 오일과 자색 에센셜 오일을 같이 사용할 수는 없다. 마지막으로 '별'이름이 붙은 에센셜 오일을 조합한다.
go 72
memo 조합할 세 종류의 에센셜 오일은 색이나 이름이 모두 다르다. 조합하는 순서대로 끝말잇기를 할 수 있다.
go 46
memo 별
go 267
go 144
memo 지도
go 267
playtime 1807
