init 500
go 90
add 125
add 356
add 427
add 17
go 125
add 125+나
go 356
add 58
add 356+시간1
go 427
add 425
go 425
add 241
go 241
add 317
go 17
add 328
add 17+다
go 58
add 305
go 305
add 211
add 372
go 90
add 9
go 9
add 9+가
add 9+시간1
go 200
add 33
add 233
add 435
add 121
go 33
add 33+하
go 233
add 233+나
go 435
add 183
add 364
go 183
add 183+가
go 364
add 364+보
addclue 가 13
addclue 나 41

go 274
add 274+가
add 274+시간2
addclue 가 13
go 287
add 88
go 88
go 225
add 433
add 332
add 13
go 433
addclue 다 20
go 13
needcheck
go 332
go 13
addmemo 조르주방에걸린그림, 양이4마리
go 274
go 37
addmemo COUNT PEOPLE
go 17
go 90
go 37
addmemo 양피지
go 22
go 328
go 166
needcheck
go 211
go 166
go 211
go 372
go 211
addmemo 그림(거실남쪽,4시반회상)
go 317
go 121
go 196
go 90
addmemo 괘종시계방
go 37
add 103
